# spring-security-jwt-example

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gabchak/example/: SpringSecurityJwtExampleApplication.java  WeatherTestProjectApplication.java
src/main/java/com/gabchak/example/config/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/gabchak/example/config/security/: CorsProperties.java  SecurityConfiguration.java  UrlConstants.java
src/main/java/com/gabchak/example/dto/: SubscriptionDto.java
src/main/java/com/gabchak/example/dto/enums/: Roles.java
src/main/java/com/gabchak/example/dto/jwt/: AuthResponse.java  JwtUser.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/gabchak/example/dto/mapper/: RegisterRequestUserMapper.java  UserJwtUserMapper.java
src/main/java/com/gabchak/example/dto/mappers/: RegisterUserMapper.java
src/main/java/com/gabchak/example/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/gabchak/example/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java
src/main/java/com/gabchak/example/models/: Role.java  User.java
src/main/java/com/gabchak/example/repositories/: UserRepository.java
src/main/java/com/gabchak/example/rest/: AuthenticationController.java  UserController.java
src/main/java/com/gabchak/example/security/: JwtUserDetailsService.java
src/main/java/com/gabchak/example/security/config/: CorsProperties.java  SecurityConfiguration.java  UrlConstants.java
src/main/java/com/gabchak/example/security/constant/: ApiPathConstants.java
src/main/java/com/gabchak/example/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/java/com/gabchak/example/security/mapper/: JwtUserFactory.java  UserFactory.java
src/main/java/com/gabchak/example/services/: UserService.java
src/main/java/com/gabchak/example/services/security/: JwtUserDetailsService.java
src/main/java/com/gabchak/example/util/: UserNotFoundExceptionMessageGenerator.java
src/main/java/com/gabchak/weather/: WeatherTestProjectApplication.java
src/main/java/com/gabchak/weather/config/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/gabchak/weather/config/security/: UrlConstants.java
src/main/java/com/gabchak/weather/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/gabchak/weather/dto/: AverageDataDto.java  SubscriptionDto.java  WeatherDataDto.java
src/main/java/com/gabchak/weather/dto/enums/: Roles.java
src/main/java/com/gabchak/weather/dto/jwt/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/gabchak/weather/dto/mappers/: RegisterUserMapper.java
src/main/java/com/gabchak/weather/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/gabchak/weather/models/: Role.java  User.java
src/main/java/com/gabchak/weather/repositories/: UserRepository.java
src/main/java/com/gabchak/weather/rest/: AuthenticationController.java  UserController.java
src/main/java/com/gabchak/weather/services/: UserService.java
src/main/java/com/gabchak/weather/services/security/: JwtUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__create-users-table.sql  V1.0.1__create-users.sql  V1.0.2__create-roles.sql  V1.0.3__create-users-roles-table.sql  V1.0.4__initial-roles.sql  V1.0.5__initial-test-users.sql
src/test/java/com/gabchak/example/: DtoTestFactory.java  EntityTestFactory.java  JsonTestFactory.java  SpringSecurityJwtExampleApplicationTests.java  WeatherTestProjectApplicationTests.java
src/test/java/com/gabchak/example/constants/: DataJson.java  TestConstants.java  TestStaticModels.java
src/test/java/com/gabchak/example/rest/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/gabchak/example/security/: JwtUserDetailsServiceTest.java
src/test/java/com/gabchak/example/security/mapper/: JwtUserFactoryTest.java
src/test/java/com/gabchak/example/services/: UserServiceTest.java
src/test/java/com/gabchak/weather/: WeatherTestProjectApplicationTests.java
src/test/java/com/gabchak/weather/constants/: DataJson.java  TestConstants.java  TestStaticModels.java
src/test/java/com/gabchak/weather/controllers/: AverageDataControllerTest.java  HomeControllerTest.java  WeatherDataControllerTest.java
src/test/java/com/gabchak/weather/services/: UserServiceTest.java
(+20 files in other folders)
